<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>About Page</title>
        <link rel="icon" href= "./images/fav.png" type="image/x-icon">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body class="photo">

    <h1><a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About</a>
    </h1>
        <h2>

            <div class="flex-wrapper">
               <section class="item">Bacon Bliss</section>
               <section class="item">Founded in 2024</section>
               <section class="item">William Howe</section>
               <section class="item">Junior at HSE</section>
               <section class="item">Started at Farmers Market</section>
               <section class="item">Now at 136th and Olio</section>
        </div>
        </h2>
    </body>

</html>


