<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>HOME page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href= "./images/fork.png" type="image/x-icon">
    </head>
    <body class="home-background">
        <h1>
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About</a>
        </h1>

    </body>
</html>
