<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Menu Page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href= "./images/menu.png" type="image/x-icon">
    </head>
    <body>
        <h1>
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About</a>
        </h1>
        <h2>
                <section class="item">Original BLT <p>$4.99</p></section>
                <section class="item">Avcado Lover's BLT <p>$4.99</p></section>
                <section class="item">Spicy Siracha Ranch BLT <p>$4.99</p></section>
                <section class="item">Barbecue BLT <p>$4.99</p></section>
                <section class="item">Vegan BLT <p>$4.99</p></section>
                <section class="item">Meat Lover's BLT <p>$4.99</p></section>
                <section class="item">Sub BLT <p>$4.99</p></section>
                <section class="item">Pizza BLT <p>$4.99</p></section>
        </h2>
    </body>
</html>
