/* basic css reset */
*, *::before, *::after{
    box-sizing: border-box;
}
*{ margin: 0; }
img{
    display:block;
    max-width: 100%;
}
/* basic css reset */
:root{
    --main-color: #E55812;
    --secondary-color: #262626;
    --base-padding: 2rem;
    --display-font: system-ui;
}
.photo {
    background-color: brown;
   background-image: url(./images/Owner.jpg);
}
.flex-wrapper{
    border: 5px solid #8B4513;
    max-width: auto;
    min-height: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section{
    /* color touching numbers*/
    background-color: #D94f4f;
    height:170px;
    text-align:center;
    border: 10px solid #4A4A4A;
    width: auto;
    color: #f8f8f8;
    text-align: center;
    font-size: 50px;
    width: auto;
    min-height: auto;
    /* width: 2000px; */
}
h1{
    color: #1283e5;
    padding: var(--base-padding);
    text-align: center;
    margin-right: auto;
}
a{
    color: var(--main-color);
}
h1{

        padding: 15px;
        background: #1283e5;
        background-clip: content-box;
        box-shadow: inset 0 0 0 15px #7CB342;

}
.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-background{
    background-image: url(./images/Logo.jpg);
}
